<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emmanuel Ovares Lobo</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <div class="header">
    <div>Nuestra voz</div>
    <h1>AR</h1>
    <div>Menu</div>
  </div>

  <div class="border-site enlaces-padre">
    <a class="btn active" href="">HOY</a>
    <a class="btn" href="">INFOGRAFIAS</a>
    <a class="btn" href="">VIDEOS</a>
    <a class="btn" href="">NOTICIAS</a>
    <a class="btn" href="">REPORTAJES</a>
  </div>

</body>
</html>