<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emmanuel Ovares Lobo</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="header">
        <svg id="logo-nuestra-voz_svg__Capa_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 706.56 706.56" style="max-height:48px" class="my-4 h-12"><defs><style>.logo-nuestra-voz_svg__cls-1{fill:#f65449}.logo-nuestra-voz_svg__cls-2{fill:#fff}</style></defs><circle class="logo-nuestra-voz_svg__cls-1" cx="353.28" cy="353.28" r="353.28" id="logo-nuestra-voz_svg__C\xEDrculo"></circle><path class="logo-nuestra-voz_svg__cls-2" d="M367.85 313c-56.37 0-102.07 45.7-102.07 102.07s45.7 102.07 102.07 102.07 102.07-45.7 102.07-102.07S424.22 313 367.85 313Z" id="logo-nuestra-voz_svg__Layer_1"></path><g id="logo-nuestra-voz_svg__Ondas"><rect class="logo-nuestra-voz_svg__cls-1" x="320.87" y="339.16" width="25.86" height="151.82" rx="12.93" ry="12.93" transform="rotate(180 333.805 415.07)"></rect><rect class="logo-nuestra-voz_svg__cls-1" x="397" y="384.2" width="25.86" height="61.74" rx="12.93" ry="12.93"></rect></g><rect class="logo-nuestra-voz_svg__cls-1" x="358.94" y="361.6" width="25.86" height="106.94" rx="12.93" ry="12.93" transform="rotate(180 371.87 415.07)" id="logo-nuestra-voz_svg__Onda_2"></rect><rect class="logo-nuestra-voz_svg__cls-1" x="397" y="384.2" width="25.86" height="61.74" rx="12.93" ry="12.93" id="logo-nuestra-voz_svg__Layer_8"></rect><g id="logo-nuestra-voz_svg__Nuestra"><path class="logo-nuestra-voz_svg__cls-2" d="m146.85 194.41.88 99.69h-.91l-58.46-55.87.49 54.69-19.62.17-.88-99.57h.97l58.34 55.75-.48-54.69 19.68-.17ZM162.31 256.75l-.34-61.54 19.75-.11.34 61.48c.06 10.66 8.52 18.37 17.97 18.31 9.45-.05 17.95-7.91 17.89-18.51l-.34-61.48 19.75-.11.34 61.54c.12 22.11-16.69 38.31-37.46 38.43-20.78.11-37.76-15.9-37.89-38.01ZM268.84 214.36l.12 19.08 33.68-.2.12 19.56-33.68.2.12 20.17 39.25-.24.12 19.5-58.87.35-.59-97.64 58.87-.35.12 19.32-39.25.24ZM316.11 276.41l15.49-11.3c4.42 6.83 10.71 9.87 19.13 9.72 9.2-.16 15.32-4.02 15.23-9.23-.13-7.15-11.91-12.57-22.24-17.48-11.06-5.26-23.21-11.04-23.48-26.61-.3-16.9 13.8-28.29 31.73-28.6 13.32-.23 24.44 5.08 29.07 16.82l-14.3 10.37c-3.01-5.76-8.68-8.03-14.13-7.93-7.33.13-12.7 4.46-12.62 9.49.1 5.81 7.52 7.68 18.82 12.75 16.3 7.35 26.62 15.41 26.88 30.42.31 17.81-14.02 29.39-34.92 29.75-15.99.28-27.91-6.18-34.67-18.17ZM456.91 214.44h-23.99l.04 78.21h-19.68l-.04-78.18h-24.05l-.01-19.43 67.72-.04v19.44ZM516.87 292.51l-31.28-46.01.21 46.15-19.62.09-.5-97.64 31.86-.14c18.23-.08 33.25 13.91 33.33 31.47.06 12.54-7.47 23.53-17.93 27.28l27.91 38.7-23.99.11Zm-31.37-53.52h12.6c6.66.03 12.57-5.38 12.54-12.35-.03-6.97-6.05-12.27-12.65-12.24l-12.6.06.11 24.53ZM611.34 278.97l-39.07.04-6.22 13.64-21.2.03 46.52-100.12h.61l46.82 100.01-21.26.02-6.19-13.62Zm-7.65-16.71-11.9-26.09-11.9 26.12 23.8-.03Z"></path></g><path class="logo-nuestra-voz_svg__cls-2" d="m546.94 362.11-69.47-.1-.37-48.45 152.84.19-64.73 150.59h72.66l-.19 52.75H480.27l66.66-154.98Z" id="logo-nuestra-voz_svg__Z"></path><path class="logo-nuestra-voz_svg__cls-2" d="m280.2 313.56-88.48 203.62h-25.53l-96.9-203.62h59.11l48.67 108.51 44.02-108.51h59.11Z" id="logo-nuestra-voz_svg__V"></path></svg>
      <div class="logo">
        <svg
          id="logo-ar-gris-cropped_svg__Capa_1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="74.68 207.05 689.32 389.98"
          style="max-height: 80px"
          class="my-4 h-20"
        >
          <defs>
            <style>
              .logo-ar-gris-cropped_svg__cls-1 {
                fill: #1c1c1c;
              }
            </style>
          </defs>
          <path
            class="logo-ar-gris-cropped_svg__cls-1"
            d="M655.75 597.01 515.52 412.68v184.33h-28.26l-60.38-116.63-.2-273.32h143.78c82.28 0 149.8 56.12 149.8 126.27 0 50.07-34.17 93.86-81.46 108.61L763.99 597H655.74Zm-140.5-214.33 56.86.24c30.07.24 56.86-21.29 56.86-49.11s-27.06-49.11-56.86-49.11h-56.86v97.97ZM362.56 542.58h-169.1l-27 54.43H74.69l204.42-389.2L481.32 597H389.3l-26.74-54.43Zm-17.85-66.63L278.19 356l-64.68 119.95h131.2Z"
          ></path>
        </svg>
      </div>

      <button aria-label="menú icono" class="menu opacity-100">
        <div class="w-12 h-2 bg-color-hamburger-red mb-1"></div>
        <div class="w-12 h-2 bg-color-hamburger-blue mb-1"></div>
        <div class="w-12 h-2 bg-color-hamburger-green mb-1"></div>
        <div class="w-12 h-2 bg-color-hamburger-yellow"></div>
      </button>
    </div>

    <div class="border-site enlaces-padre">
      <a class="btn active" href="">HOY</a>
      <a class="btn" href="">INFOGRAFIAS</a>
      <a class="btn" href="">VIDEOS</a>
      <a class="btn" href="">NOTICIAS</a>
      <a class="btn" href="">REPORTAJES</a>
    </div>
  </body>
</html>
