body {
  background-color: #F2E0BC;
}

.logo {
  width: 100%;
  display: flex;
  justify-content: center;
}

.logo svg {
  padding: 1.5rem;
}

.menu {
  background-color: transparent;
  border: none;
}

.menu div {
  width: 48px;
  height: 8px;
  background-color: red;
  margin-bottom: .25rem;
}

.menu .bg-color-hamburger-red {
  background-color: #C6574D;
}

.menu .bg-color-hamburger-blue {
  background-color: #306FB6;
}

.menu .bg-color-hamburger-green {
  background-color: #469C78;
}

.menu .bg-color-hamburger-yellow {
  background-color: #E8B03D;
}



.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: black;
  padding: 10px 10px;
  margin: 20px;
}

.active {
  background-color: #E7AF3D;
}

.border-site {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.enlaces-padre {
  display: flex;
  justify-content: center;
}