/* Esto es para resetear la visualizaci√≥n en distintos navegadores */
*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #1C1C1D;
  }

  img {
    max-width: 100%;
  }

.logo_container {
    display: flex;
    align-items: center;
}

.navbar {
    background-color: #252728;
    display: flex;
    justify-content: space-between;
    height: 50px;
}

.center_icons_container {
    display: flex;
    /* gap: 70px; */
}

.center_icons_container button {
    padding: 0 50px;
}

.active {
    color: #0766ff;
    border-bottom: 3px solid #0766ff;
}

.right_icons_container {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

input {
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
    background: #333334;
    color: white;
}

button {
    background-color: transparent;
    border: none;
    color: #b1b3b9;
}

.right_icons_container button {
    background-color: #3B3D3E;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right_icons_container img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.right_icons_container div {
    position: absolute;
    width: 10px;
    bottom: 7px;
    right: 1px;
    height: 10px;
    background-color: #3B3D3E;
    border-radius: 50%;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 2px solid #252728;
}

.big_container {
    display: grid;
    grid-template-columns: 1fr 680px 1fr;
}

.big_container img button {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.big_container le